NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7vOUA9xHUt-ukeOVfN1YcwN_dQ3mkT3A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recipe-sharing-53c0d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recipe-sharing-53c0d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recipe-sharing-53c0d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="876267222691"
NEXT_PUBLIC_FIREBASE_APP_ID="1:876267222691:web:f9ea039699e559cbf6f116"