NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2pMVcJjU1mbbNHzCKnjCCVvtnMYZU4BY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recipe-sharing2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recipe-sharing2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recipe-sharing2.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="653953559189"
NEXT_PUBLIC_FIREBASE_APP_ID="1:653953559189:web:4a72a9f5b97ddc794ac99c"


this is recipe-sharing2
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC2pMVcJjU1mbbNHzCKnjCCVvtnMYZU4BY",
  authDomain: "recipe-sharing2.firebaseapp.com",
  projectId: "recipe-sharing2",
  storageBucket: "recipe-sharing2.appspot.com",
  messagingSenderId: "653953559189",
  appId: "1:653953559189:web:4a72a9f5b97ddc794ac99c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);